@import "~antd/lib/style/themes/default.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-body {
  min-height: 100vh;
  overflow: scroll;
  padding: 4em 8em;
}

.App-link {
  color: #61dafb;
}
.App-questions {
  margin-right: 1em;
  margin-bottom: 1em;
}
.App-question-block {
  padding: 1em 1.6em;
  //width: 20vw;
  //color: @blue-1;
  //background-color: @blue-10;
}

.ant-card-body {
  font-size: 2.5em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
